# OpinionWatchMaster

./: .gitignore  README.md  pom.xml
Document/: opinion_data.sql
src/main/java/com/xnyesf/opinion/: OpinionWatchMasterApplication.java
src/main/java/com/xnyesf/opinion/bridge/: CzGovBridgeService.java  CzNewsBridgeService.java  SinaBridgeService.java
src/main/java/com/xnyesf/opinion/bridge/impl/: CzGovBridgeServiceImpl.java  CzNewsBridgeServiceImpl.java  SinaBridgeServiceImpl.java
src/main/java/com/xnyesf/opinion/config/: CommentGenerator.java  Generator.java  MybatisConfig.java  PublicBeanConfig.java
src/main/java/com/xnyesf/opinion/config/security/: SecurityConfig.java
src/main/java/com/xnyesf/opinion/controller/: OpinionController.java
src/main/java/com/xnyesf/opinion/entity/: CzCtBureauDO.java  CzCtBureauExample.java  CzGovDO.java  CzGovExample.java  CzNewsDO.java  CzNewsExample.java  OpinionData.java  OpinionDataDO.java  OpinionDataExample.java  SinaCommentsDO.java  SinaCommentsExample.java  SinaMainBodyDO.java  SinaMainBodyExample.java
src/main/java/com/xnyesf/opinion/enums/: DataSourceEnum.java
src/main/java/com/xnyesf/opinion/mapper/: CzCtBureauMapper.java  CzGovMapper.java  CzNewsMapper.java  OpinionDataMapper.java  SinaCommentsMapper.java  SinaMainBodyMapper.java
src/main/java/com/xnyesf/opinion/model/: CurDayInfo.java  CzNewsOpinionInfo.java  GovOpinionInfo.java  KeywordGrowthInfo.java  KeywordInfo.java  OpinionData.java  OpinionStatisticsInfo.java  Result.java  SinaOpinionInfo.java
src/main/java/com/xnyesf/opinion/service/: GovOpinionDataService.java  NewsOpinionDataService.java  OpinionDataService.java  ScheduleService.java  SinaOpinionDataService.java
src/main/java/com/xnyesf/opinion/service/impl/: GovOpinionDataServiceImpl.java  NewsOpinionDataServiceImpl.java  OpinionDataServiceImpl.java  ScheduleServiceImpl.java  SinaOpinionDataServiceImpl.java
src/main/java/com/xnyesf/opinion/util/: OpinionDataConvertUtil.java  UuidGenerator.java
src/main/java/com/xnyesf/opinion/util/convert/: OpinionDataConvertUtil.java
src/main/java/com/xnyesf/opinion/util/log/: LogUtil.java
src/main/java/com/xnyesf/opinion/util/scheduler/: TimeFramework.java
src/main/java/com/xnyesf/opinion/util/thread/: AsyncCallback.java  TaskExecutor.java  TaskWrapper.java  ThreadPoolManager.java
src/main/java/com/xnyesf/opinion/util/time/: TimeCommonUtil.java
src/main/java/com/xnyesf/opinion/vo/: CZNewsOpinionInfoVO.java  GovOpinionInfoVO.java  OpinionStatisticsInfoVO.java  SinaOpinionInfoVO.java
src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml  log4j.fxml  log4j2.xml
src/main/resources/com/xnyesf/opinion/mapper/: CzCtBureauMapper.xml  CzGovMapper.xml  CzNewsMapper.xml  OpinionDataMapper.xml  SinaCommentsMapper.xml  SinaMainBodyMapper.xml
src/test/java/com/xnyesf/opinion/: OpinionWatchMasterApplicationTests.java
